spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Evelin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
